# shareLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myyl/com/myyl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myyl/com/myyl/: MainActivity.java  ShareDiaog.java
app/src/main/java/myyl/com/myyl/activity/: ActivityAnswer.java  ActivityBalance.java  ActivityClinical.java  ActivityCollect.java  ActivityConsultation.java  ActivityConsultationDetail.java  ActivityCoupons.java  ActivityDrugs.java  ActivityFmDetail.java  ActivityFmMore.java  ActivityIncome.java  ActivityShuoShuo.java  ActivitySuffererManager.java  ActivityTx.java  ActivityZwMore.java  DiscoverActivity.java  MainActivity.java  MineActivity.java  SplashActivity.java  WorkActivity.java
app/src/main/java/myyl/com/myyl/activity/base/: BaseActivity.java  BaseActivity1.java  BaseFragmentActivity.java  MainTabActivity.java  RootActivity.java  TabBasicActivity.java
app/src/main/java/myyl/com/myyl/adapter/: AdapterClinical.java  AdapterCollect.java  AdapterConsultation.java  AdapterCoupons.java  AdapterDrugFind.java  AdapterFm.java  AdapterFmMoreList.java  AdapterGc.java  AdapterIncome.java  AdapterPj.java  AdapterShuo.java  AdapterShuoItem.java  AdapterZw.java  AdapterZwMoreList.java  AdapterZx.java  FragmentAdapter.java  GirdDropDownAdapter.java  HorizontalListViewAdapter.java  ListDropDownAdapter.java  MyCommentAdapter.java  MyMenuAdapter.java  SortAdapter.java
app/src/main/java/myyl/com/myyl/enums/: EnumConsts.java  TypeBottomTab.java
app/src/main/java/myyl/com/myyl/fragment/: AbstractFragment.java  FragmentDiscoverPage1.java  FragmentDiscoverPage2.java  FragmentHomePage1.java  FragmentHomePage2.java  FragmentHomePage3.java  FragmentHomePage4.java  FragmentHomePage5.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  FragmentSufferer1.java  FragmentSufferer2.java  FragmentSufferer3.java
app/src/main/java/myyl/com/myyl/model/: AdvertiseEntity.java  HomePageHdata.java  IncomeItemInfo.java  IncomeRecord.java  Menu.java  MyClinicalInfo.java  MyCollect.java  MyConsultationInfo.java  MyCoupons.java  MyFindDrugs.java  MyFmInfo.java  MyGcInfo.java  MyPjInfo.java  MyShuoInfo.java  MyZwInfo.java  MyZxInfo.java  ShuoItemInfo.java  Update.java
app/src/main/java/myyl/com/myyl/myapplication/: MyApplication.java
app/src/main/java/myyl/com/myyl/utils/: ALog.java  GsonUtil.java  LogUtils.java  MyActivityManager.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  SharedUtil.java  SimpleUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  TimeUtil.java  ToastUtils.java  UtilPreference.java
app/src/main/java/myyl/com/myyl/utils/dialog/: ShareDiaog.java
app/src/main/java/myyl/com/myyl/utils/records/: MediaManager.java  Recorder.java  RecorderAdapter.java
app/src/main/java/myyl/com/myyl/utils/records/view/: AudioManager.java  AudioRecorderButton.java  DialogManager.java
app/src/main/java/myyl/com/myyl/utils/views/: Cn2Spell.java  CornerImageView.java  FlexibleRoundedBitmapDisplayer.java  FlikerProgressBar.java  MyGridView.java  MyHorizontalListView.java  MyListView.java  MyScrollView.java  MyViewPager.java  PopupWindowUtil.java  RTextView.java  RoundImageView.java  SegmentView.java  SideBar.java  SquareRelativeLayout.java  User.java  ZQImageViewRoundOval.java
app/src/main/java/myyl/com/myyl/utils/views/drawdownMenu/: DeviceUtils.java  DropDownMenu.java  PopNoListener.java
app/src/main/java/myyl/com/myyl/utils/views/likeview/: FloatLikeView.java  LikeView.java  Util.java
app/src/main/java/myyl/com/myyl/utils/views/lrecycleviews/adapter/: CommonRecyclerAdapter.java
app/src/main/java/myyl/com/myyl/utils/views/lrecycleviews/constants/: IRcyclerClickBack.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnLoading.java  OnLongClick.java  RecyclerViewStyle.java
app/src/main/java/myyl/com/myyl/utils/views/lrecycleviews/utils/: RecyclerViewUtils.java
app/src/main/java/myyl/com/myyl/utils/views/pickTime/widget/: BaseWheelPick.java  (+6 more)
app/src/main/java/myyl/com/myyl/utils/views/ratingstar/: RatingStarView.java  StarModel.java  VertexF.java
app/src/main/java/myyl/com/myyl/utils/views/recordButton/: AudioRecordManager.java  HorVoiceView.java  RecorderButton.java  VibratorUtils.java
app/src/main/java/myyl/com/myyl/wxapi/: WXEntryActivity.java
app/src/main/res/color/: font_green_selector.xml  seg_text_color_selector.xml  tab_indicator_text.xml
app/src/main/res/drawable/: background_with_bottom.xml  background_with_bottom1.xml  background_with_shadow.xml  bg_circle_red.xml  bg_common_corner.xml  bg_common_corner_20.xml  bg_common_corners.xml  bg_corners_bg_gray.xml  bg_tx.xml  font_red_selector1.xml  font_red_selector2.xml  font_red_selector3.xml  ic_tab_a.xml  ic_tab_b.xml  ic_tab_c.xml  ic_tab_d.xml  ly_search_box.xml  seg_corners_bg.xml  seg_left.xml  seg_middle.xml  seg_right.xml
app/src/main/res/layout/: activity_answer.xml  activity_balance.xml  activity_clinical.xml  activity_collect.xml  activity_consultation_detail.xml  activity_coupons.xml  activity_discover.xml  activity_discover_list.xml  activity_find_drug.xml  activity_fm_detail.xml  activity_fm_more.xml  activity_fm_more_list.xml  activity_income.xml  activity_main.xml  activity_mine.xml  activity_shuoshuo.xml  activity_splash.xml  activity_tx.xml  activity_work.xml  activity_zw_more.xml  basic_tab.xml  basic_tab_view.xml  cbk_wheel_picker.xml  dialog_recorder.xml  dialog_share.xml  fragment2.xml  fragment_home_page2.xml  fragment_homepage.xml  fragment_sufferer_1.xml  fragment_sufferer_manager.xml  horizontallistview_item.xml  item_collect.xml  item_comment_img.xml  item_consultation.xml  item_coupon.xml  item_find_drug.xml  item_fm.xml  item_fm_list.xml  item_fragment_page1.xml  item_gc.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strrs.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/myyl/com/myyl/: ExampleUnitTest.java
(+36 files in other folders)
