<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_list_bg"
    android:orientation="horizontal"
    android:padding="15dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"

        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <myyl.com.myyl.utils.views.RTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="--"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            rtv:icon_src_normal="@mipmap/ic_launcher_round"
            rtv:icon_direction="left"
            rtv:icon_height="15dp"
            rtv:icon_width="15dp"/>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/font_zw_gray"
            android:textSize="12sp"
            android:text="--"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <myyl.com.myyl.utils.views.RTextView
                android:id="@+id/tv_p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="--"
                android:textColor="@color/font_yl"
                android:textSize="14sp"
                rtv:icon_src_normal="@mipmap/ic_launcher_round"
                rtv:icon_direction="left"
                rtv:icon_height="15dp"
                rtv:icon_width="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <com.allen.library.SuperButton
                android:id="@+id/tv_qd"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="抢答"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/font_green_selector"
                stv:sCornersRadius="5dp"
                stv:sSolidColor="@color/white"
                stv:sStrokeColor="@color/font_green"
                stv:sStrokeWidth="1dp"
                stv:sSelectorNormalColor="@color/white"
                stv:sSelectorPressedColor="@color/font_green"
                stv:sUseSelector="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="--"
                android:textColor="@color/font_zw_gray"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

           <TextView
               android:id="@+id/tv_num"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="--"
               android:textColor="@color/font_zw_gray"/>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>